WpfApplication3/MainWindow4.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Marias Program" Height="800" Width="400">
  
    <Border Padding="10">
    <StackPanel>
            
        <!-- Knapperne på toppen -->
        <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions> 
            
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button  Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            
        </Grid>
            <!-- Pulse Properties skrevet i fed tekst -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
        
        <!-- Description med en teksboks -->
            <TextBlock Text="Description"/>
            <TextBox Padding="2" />

            <!-- Status og Revision delt op i forholdet 2:1 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="#eee"  />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="#eee" />
                </StackPanel>

            </Grid>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2" />

            <!-- Manufacturing Info med fed skrift -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ¨Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>

            </Grid>

            <!-- Length med en textboks -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Padding="2" Background="#eee" />

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem >Painted</ComboBoxItem>
                <ComboBoxItem >Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem >Rubber</ComboBoxItem>
                <ComboBoxItem >Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name med en textboks -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

            <!-- Supplier Code med en textboks -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

            <!-- Additional information med fed skrift -->
            <TextBlock Text="Additional information" FontWeight="Bold" Margin="0 10"/>


            <!-- Note med en textboks -->
            <TextBlock Text="Note" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

        </StackPanel>
    </Border>
</Window>
